commit cd83f6bf626eb88d7ee306d22f5f0225b705fd9e
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 17:55:05 2021 +0200

    poista file1 nimeä file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit fc16583864df396b087008edd1e4d2f584876adf
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 17:49:19 2021 +0200

    tiedostoja file1 2 3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d6098183828699400bf37e3f999c2a913591beec
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 17:33:02 2021 +0200

    eka ja kolmas lisää ja poista

 eka.txt    | 5 +++--
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 3 deletions(-)

commit 5aeeb90379bfa19c7b2f17e050348267081bf569
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 16:04:50 2021 +0200

    poista ja muuta nimeä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4d78eb157e26c8b6626fa6d837a5b750c93bca91
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 16:02:42 2021 +0200

    toinen tiedosto poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 85608ac6615bcd496dfad8f63fedd340f2884d7c
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 15:57:15 2021 +0200

    tiedosto poisto ja lisays

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit d1e26207b67d0d4ea3707088f35de37428e96a36
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 15:55:41 2021 +0200

    tiedosto muutos

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit fdd91610519c1a40c23477ba55afd30d7ae56b2e
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 15:40:48 2021 +0200

    lisäys stuff ja toinen kolmas teskti muutos

 kolmas.txt              | 1 +
 stuff/stufftiedosto.txt | 0
 toinen.txt              | 1 +
 3 files changed, 2 insertions(+)

commit cd94f7ed65c7c994d232b3bb3f2c05d8808d4c5f
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 15:32:35 2021 +0200

    lisäys kolmas teksti

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 913b7cbf6d58dd650eb8efd2e9202864539bbab0
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 15:25:14 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4dbe60cb522ffcb57a6f2108d510d688e456708b
Author: Kalle Lindholm <kalle.lindholm@helsinki.fi>
Date:   Tue Mar 23 15:07:09 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
